         *o3  *o0  *o2  *o2  *o0  *o5  *o0  *o0  *o1  *o2  *o2  *o0
         *    *    *    *    *    *    *    *    *    *    *    *
         *o6  *o2  *o3  *o3  *o1  *    *o1  *o1  *o4  *o3  *o5  *o5
         *    *    *    *    *    *    *    *    *    *    *    *
         *    *o5  *o5  *o5  *o2  *    *o2  *o2  *o5  *o5  *o6  *
         *    *    *    *    *    *    *    *    *    *    *    *
         *    *o6  *o6  *o6  *o3  *    *o4  *o3  *o6  *o6  *    *
         *    *    *    *    *    *    *    *    *    *    *    *
         *    *    *    *    *o5  *    *o5  *o5  *    *    *    *
         *    *    *    *    *    *    *    *    *    *    *    *
         *    *    *    *    *o6  *    *o6  *o6  *    *    *    *
         *    *    *    *    *    *    *    *    *    *    *    *
         *    *    *    *    *    *    *    *    *    *    *    *
   **]*  *    *    *    *    *    *    *    *    *    *    *    *
 I**>>*]***>>***>>***>>***>>***>>***>>***>>***>>***>>***>>***>>***>>***O0
         O    O    O    O    O    O    O    O    O    O    O    O
         1    1    1    1    1    1    1    1    1    1    1    1
